0 ICSigma100In1 O_C0_A0_P1_out Link0 O_C0_A0_P2_out Link1
1 EQ1940Single1 I_C45_A0_P1_in Link0 O_C45_A0_P2_out Link6
2 EQ1940Single2 I_C42_A0_P1_in Link1 O_C42_A0_P2_out Link7
3 SingleCtrlMixer19401 I_C62_A0_P2_in Link6 I_C62_A0_P3_in Link7 O_C62_A0_P1_out Link8
4 monoMuxSwSlew1 I_C83_A0_P2_in Link6 I_C83_A0_P3_in Link8 I_C83_A0_P4_in Link7 O_C83_A0_P1_out Link2
5 monoMuxSwSlew2 I_C120_A0_P2_in Link6 I_C120_A0_P3_in Link8 I_C120_A0_P4_in Link7 O_C120_A0_P1_out Link3
6 monoMuxSwSlew3 I_C125_A0_P2_in Link6 I_C125_A0_P3_in Link8 I_C125_A0_P4_in Link7 O_C125_A0_P1_out Link4
7 monoMuxSwSlew4 I_C130_A0_P2_in Link6 I_C130_A0_P3_in Link8 I_C130_A0_P4_in Link7 O_C130_A0_P1_out Link5
8 ICSigma100Out1 I_C23_A0_P1_in Link2
9 ICSigma100Out2 I_C25_A0_P1_in Link3
10 ICSigma100Out3 I_C47_A0_P1_in Link4
11 ICSigma100Out4 I_C21_A0_P1_in Link5
