ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e4
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2eb0
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 22 2023 10:17:04[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=09d78h ( 40312) map[0m
[0;32mI (107) esp_image: segment 1: paddr=00019da0 vaddr=3fc91400 size=027f8h ( 10232) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001c5a0 vaddr=40374000 size=03a78h ( 14968) load[0m
[0;32mI (120) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=17c8ch ( 97420) map[0m
[0;32mI (143) esp_image: segment 4: paddr=00037cb4 vaddr=40377a78 size=098c8h ( 39112) load[0m
[0;32mI (157) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (157) boot: Disabling RNG early entropy source...[0m
[0;32mI (169) cpu_start: Multicore app[0m
[0;32mI (169) cpu_start: Pro cpu up.[0m
[0;32mI (169) cpu_start: Starting app cpu, entry point is 0x40375244[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (187) cpu_start: Pro cpu start user code[0m
[0;32mI (187) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (187) cpu_start: Application information:[0m
[0;32mI (190) cpu_start: Project name:     easydsp_firmware[0m
[0;32mI (196) cpu_start: App version:      e42b4be-dirty[0m
[0;32mI (201) cpu_start: Compile time:     Aug  9 2023 13:55:01[0m
[0;32mI (207) cpu_start: ELF file SHA256:  03b9f42da209c21a...[0m
[0;32mI (213) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (219) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (223) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (228) cpu_start: Chip rev:         v0.1[0m
[0;32mI (233) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FC94440 len 000552D0 (340 KiB): DRAM[0m
[0;32mI (246) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (253) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (259) heap_init: At 600FE010 len 00001FF0 (7 KiB): RTCRAM[0m
[0;32mI (266) spi_flash: detected chip: gd[0m
[0;32mI (270) spi_flash: flash io: dio[0m
[0;33mW (274) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (287) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (294) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (301) app_start: Starting scheduler on CPU0[0m
[0;32mI (306) app_start: Starting scheduler on CPU1[0m
[0;32mI (306) main_task: Started on CPU0[0m
[0;32mI (316) main_task: Calling app_main()[0m
[0;31mE (5316) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (5316) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (5316) task_wdt: Tasks currently running:[0m
[0;31mE (5316) task_wdt: CPU 0: main[0m
[0;31mE (5316) task_wdt: CPU 1: IDLE[0m
[0;31mE (5316) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200A0DE:0x3FC921B0 0x4200A28A:0x3FC921D0 0x40376CC1:0x3FC921F0 0x420082B4:0x3FC97F20 0x42007A9E:0x3FC97F50 0x420174B3:0x3FC97F90 0x4037BF25:0x3FC97FC0

[0;31mE (10316) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (10316) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (10316) task_wdt: Tasks currently running:[0m
[0;31mE (10316) task_wdt: CPU 0: main[0m
[0;31mE (10316) task_wdt: CPU 1: IDLE[0m
[0;31mE (10316) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200A0DE:0x3FC921B0 0x4200A28A:0x3FC921D0 0x40376CC1:0x3FC921F0 0x42007A97:0x3FC97F50 0x420174B3:0x3FC97F90 0x4037BF25:0x3FC97FC0

[0;31mE (15316) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (15316) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (15316) task_wdt: Tasks currently running:[0m
[0;31mE (15316) task_wdt: CPU 0: main[0m
[0;31mE (15316) task_wdt: CPU 1: IDLE[0m
[0;31mE (15316) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200A0DE:0x3FC921B0 0x4200A28A:0x3FC921D0 0x40376CC1:0x3FC921F0 0x420082DA:0x3FC97F20 0x42007A9E:0x3FC97F50 0x420174B3:0x3FC97F90 0x4037BF25:0x3FC97FC0

ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e4
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2eb0
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 22 2023 10:17:04[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=09d78h ( 40312) map[0m
[0;32mI (107) esp_image: segment 1: paddr=00019da0 vaddr=3fc91400 size=027f8h ( 10232) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001c5a0 vaddr=40374000 size=03a78h ( 14968) load[0m
[0;32mI (120) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=17c8ch ( 97420) map[0m
[0;32mI (143) esp_image: segment 4: paddr=00037cb4 vaddr=40377a78 size=098c8h ( 39112) load[0m
[0;32mI (157) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (157) boot: Disabling RNG early entropy source...[0m
[0;32mI (169) cpu_start: Multicore app[0m
[0;32mI (169) cpu_start: Pro cpu up.[0m
[0;32mI (169) cpu_start: Starting app cpu, entry point is 0x40375244[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (187) cpu_start: Pro cpu start user code[0m
[0;32mI (187) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (187) cpu_start: Application information:[0m
[0;32mI (190) cpu_start: Project name:     easydsp_firmware[0m
[0;32mI (196) cpu_start: App version:      e42b4be-dirty[0m
[0;32mI (201) cpu_start: Compile time:     Aug  9 2023 13:55:01[0m
[0;32mI (207) cpu_start: ELF file SHA256:  03b9f42da209c21a...[0m
[0;32mI (213) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (219) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (223) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (228) cpu_start: Chip rev:         v0.1[0m
[0;32mI (233) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FC94440 len 000552D0 (340 KiB): DRAM[0m
[0;32mI (246) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (253) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (259) heap_init: At 600FE010 len 00001FF0 (7 KiB): RTCRAM[0m
[0;32mI (266) spi_flash: detected chip: gd[0m
[0;32mI (270) spi_flash: flash io: dio[0m
[0;33mW (274) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (287) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (294) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (301) app_start: Starting scheduler on CPU0[0m
[0;32mI (306) app_start: Starting scheduler on CPU1[0m
[0;32mI (306) main_task: Started on CPU0[0m
[0;32mI (316) main_task: Calling app_main()[0m
[0;31mE (5316) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (5316) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (5316) task_wdt: Tasks currently running:[0m
[0;31mE (5316) task_wdt: CPU 0: main[0m
[0;31mE (5316) task_wdt: CPU 1: IDLE[0m
[0;31mE (5316) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200A0DE:0x3FC921B0 0x4200A28A:0x3FC921D0 0x40376CC1:0x3FC921F0 0x42008356:0x3FC97F20 0x42007A9E:0x3FC97F50 0x420174B3:0x3FC97F90 0x4037BF25:0x3FC97FC0

[0;31mE (10316) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (10316) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (10316) task_wdt: Tasks currently running:[0m
[0;31mE (10316) task_wdt: CPU 0: main[0m
[0;31mE (10316) task_wdt: CPU 1: IDLE[0m
[0;31mE (10316) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200A0DE:0x3FC921B0 0x4200A28A:0x3FC921D0 0x40376CC1:0x3FC921F0 0x420082B4:0x3FC97F20 0x42007A9E:0x3FC97F50 0x420174B3:0x3FC97F90 0x4037BF25:0x3FC97FC0

[0;31mE (15316) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (15316) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (15316) task_wdt: Tasks currently running:[0m
[0;31mE (15316) task_wdt: CPU 0: main[0m
[0;31mE (15316) task_wdt: CPU 1: IDLE[0m
[0;31mE (15316) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200A0DE:0x3FC921B0 0x4200A28A:0x3FC921D0 0x40376CC1:0x3FC921F0 0x420082B4:0x3FC97F20 0x42007A9E:0x3FC97F50 0x420174B3:0x3FC97F90 0x4037BF25:0x3FC97FC0

